{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;\red252\green39\blue18;
\red217\green11\blue5;\red206\green59\blue5;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c100000\c25271\c7591;
\cssrgb\c88946\c14202\c0;\cssrgb\c85233\c31565\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh11540\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 """
\f1 \'b0\'e6\'b1\'be
\f0  v1.0.4  \uc0\u36866 \u37197 \u34394 \u25311 \u26426 \u21517 \u23383 \u30340 \u22810 \u20010 \u26102 \u38388 \u26684 \u24335   
\f1 \'bd\'e2\'be\'f6
\f0 vms/xxx 
\f1 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'b6\'c1\'c8\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'b4\'f2\'bf\'aa\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4
\f0 \'94\'94\'94
\f2\b \cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab593\pardirnatural\partightenfactor0
\cf4 \
\'a3\'a8\'d2\'bb\'a3\'a9\'b5\'da\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be\'a3\'ac\'d0\'e8\'b0\'b4\'d2\'d4\'cf\'c2\'cb\'b3\'d0\'f2\'b2\'d9\'d7\'f7
\f1\b0 \cf0 \
1.\'b0\'b2\'d7\'b0\'b9\'a4\'be\'df\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
brew install android-platform-tools\

\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab593\pardirnatural\partightenfactor0
\cf0 2.\'b0\'b2\'d7\'b0\'d2\'c0\'c0\'b5\
pip3 install pyautogui psutil\
\
3.\'b4\'b4\'bd\'a8\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\
python3 -m venv mumu_env\
\
4.\'bc\'a4\'bb\'ee\'bb\'b7\'be\'b3\
source mumu_env/bin/activate
\f4\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f1 5.\'b8\'f6\'d0\'d4\'c5\'e4\'d6\'c3
\f4 \

\f1 \'b4\'f2\'bf\'aa\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'d7\'d4\'bc\'ba\'ca\'b5\'bc\'ca\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'a1\'a2\'d0\'e8\'c7\'f3\'c5\'e4\'d6\'c3\'a1\'a3
\f4 \
\

\f1 6.\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be
\f4 \
python3 (mumu_farm_mac.py
\f1 \'bd\'c5\'b1\'be\'b5\'c4\'c2\'b7\'be\'b6
\f4 )\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \'a3\'a8\'b6\'fe\'a3\'a9\'cd\'ea\'b3\'c9\'a3\'a8\'d2\'bb\'a3\'a9\'a3\'ac\'ba\'f3\'d0\'f8\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be
\f4\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab593\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 1.\'bc\'a4\'bb\'ee\'bb\'b7\'be\'b3
\f4\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 source mumu_env/bin/activate\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
2.\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be
\f4 \
python3 (main_auto_keep_v103.py
\f1 \'bd\'c5\'b1\'be\'b5\'c4\'c2\'b7\'be\'b6
\f4 )\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 (main_auto_keep_v103.py 
\f1 \'ca\'c7\'d2\'aa\'c5\'d0\'b6\'cf\'d0\'e9\'c4\'e2\'bb\'fa\'c3\'fb\'d7\'d6\'ca\'c7\'b7\'f1\'ba\'cd\'b5\'b1\'c7\'b0
\f4 ip
\f1 \'c6\'a5\'c5\'e4
\f4 )\
\
(mumu_farm_mac_adb_delete_null.py 
\f1 \'c9\'be\'b3\'fd\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'d3\'a6\'d3\'c3\'b5\'c4mumu\'d0\'e9\'c4\'e2\'bb\'fa
\f4 )\
\
(mumu_farm_mac_adb_more_delete_log_v101.py 
\f1 \'b2\'bb\'bb\'e1\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0
\f4 ip
\f1 \'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2
\f4 )}